// ---- NPC ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/191989
# title: NPC
# author: Ed Knutson
// -----------------------------

VAR clothed = false
VAR talked_to_hero_guard = false
VAR ring_taken = false
VAR helm_taken = false
VAR sword_taken = false
VAR hammer_taken = false
VAR flute_taken = false
VAR talked_to_fischer = false
VAR talked_to_minor = false
VAR talked_to_barderton = false

-> The_Tower


==== The_Tower ====
<strong><em>Inside the Tower</em></strong>
Another blissful day begins in the quiet village of Overdown. The morning hours of scheduled solitude pass gently and without remarkable difficulty. After some light mopping on the lower level of Shirinorin the Wizard’s tower and a quick tidying up in the summoning chamber, Balltholemew the lowly apprentice detects a faint shimmer in their peripheral vision.
    -> aMagicalMirrorIs

= aMagicalMirrorIs
A magical mirror is mounted on the wall. A pot of begonias sits on a wooden table.
{ not clothed:
    A damp set of clothing is hanging from an iron brazier.
}
    -> thereIsAStairwel

= thereIsAStairwel
There is a stairwell winding around the inside of the tower, leading up to the alchemy lab. The front door is locked.
  + Go outside
        -> theDoorIsLocked 
  + Go upstairs
        -> balltholemewRoll 
  + {not clothed} Wear clothes
        -> iPutOnMyRobeAndW 
  + Look in the mirror
        -> balltholemewIsAn 

= theDoorIsLocked
The door is locked.
    -> aDistantWailBeco

= balltholemewRoll
Balltholemew rolls toward the staircase.
    -> aDistantWailBeco

= iPutOnMyRobeAndW
I put on my robe and wizard hat.
  ~ clothed = true
    -> aMagicalMirrorIs

= balltholemewIsAn
Balltholemew is an anthropomorphic crystal ball with floating white gloved hands.
{ not clothed:
    They are as naked as the day they were conjured.
}
{ clothed:
    They are wearing a robe and wizard hat.
}
When they wish to convey they are blinking, they temporarily blink completely out of existence.
    -> thereIsAStairwel

= aDistantWailBeco
A distant wail becomes louder, closer. It feels like it’s coming out of every object, every surface. The faint shimmer becomes a strong glow. The ground shakes and everything not magically secured instantly flies up into the air, then falls. It seems like a faint voice coming from the pot of begonias says "surely you must be joking." Balltholemew rolls into the wall and is dazed.
The staircase is inexplicably twisted and completely impassable. The locked door has been torn asunder.
  + Go outside
        -> theNearbyVillage 
  + Eh, maybe we’d better wait a bit
        -> theWorldOutsideT 

= theNearbyVillage
The nearby village of Overdown erupts in a ball of green flame.
<strong>Green flame!</strong>
The entrance to the tower magically repairs and locks itself behind Balltholemew.
    -> thereIsACampToTh

= theWorldOutsideT
The world outside the broken door abruptly flashes green. Compelled by the eerie eruption, Balltholemew rolls through the doorway, which immediately and magically repairs and locks itself.
    -> thereIsACampToTh

= thereIsACampToTh
There is a camp to the east of <strong><em>The Tower of Shirinorin</em></strong> and an allée to Merriment Forest in the south.
  + Head east
        -> theCampIsDeserte 
  + Enter the forest
        -> itIsVeryDarkTheF 

= theCampIsDeserte
The camp is deserted. Horns of mead litter the ground, their last drops seeping into the soil. Rusty scraps of armor and shreds of bright colored clothing have been carelessly discarded. A lone guard blocks the entrance to the barracks.
    -> thereAreMountain

= itIsVeryDarkTheF
It is very dark. The forest is likely to be generated by a procedure.
    -> theTownOfOverdow

= thereAreMountain
There are mountains in the east. The town of Overdown is just over the hill to the south of <strong><em>The Hero Camp</em></strong>. The warped Tower of Shirinorin remains in the west.
  + Head east
        -> theMajesticFlatb 
  + Go to town
        -> The_Town 
  + Go west
        -> thereIsACampToTh 
  + {not talked_to_hero_guard} Talk to the guard
        -> theGuardGlaresMe 

= theTownOfOverdow
The town of Overdown is directly east of <strong><em>Merriment Forest</em></strong>. The shores of Lake Inferior lie to the south. The twisted Tower of Shirinorin is due north.
  + Go north
        -> thereIsACampToTh 
  + Head east
        -> The_Town 
  + Hop in the lake
        -> balltholemewCant 

= theMajesticFlatb
The majestic <strong><em>Flatbush Mountains</em></strong> sprawl before Balltholemew. The subterranean mines beyond the collapsed entrance are likely to be generated by a procedure.
{ not ring_taken:
    A -4 Ring of Power glints in the haze near the foot of the nearest mountain. It seems unbelievably simple to be able to just walk in and pick it up like this, but here we are.
}
A village to the south is populated by goblins and orcs who have made it painstakingly clear that Balltholemew is not welcome there. There is a camp directly west.
  + Go west
        -> thereAreMountain 
  + {not ring_taken} Take the precious
        -> thisSeemsLikeAnE 

= theGuardGlaresMe
The guard glares menacingly and refuses to talk.
  ~ talked_to_hero_guard = true
    -> thereAreMountain

= balltholemewCant
Balltholemew can't swim and all the available boats have been scattered along the shore. None of them are seaworthy.
    -> merrimentForestI

= merrimentForestI
Merriment Forest is up north and there is a camp to the east of <strong><em>Lake Inferior</em></strong>.
  + Back to the forest
        -> theTownOfOverdow 
  + Investigate the camp
        -> theCampIsSurroun 

= theCampIsSurroun
The camp is surrounded by a purple aura that Balltholemew may neither pass nor see beyond.
    -> theShoresOfLakeI

= thisSeemsLikeAnE
This seems like an extremely bad idea so let's do it.
  ~ ring_taken = true
    -> theMajesticFlatb

= theShoresOfLakeI
The shores of Lake Inferior lie to the west of <strong><em>The Villain Camp</em></strong>. The town of Overdown is up the valley in the north. The ruins of a castle can be found due east.
  + Return to the lake
        -> merrimentForestI 
  + Explore the castle
        -> theRuinsOfTheOnc 
  + Go to town
        -> The_Town 

= theRuinsOfTheOnc
The ruins of the once great <strong><em>Elsinore Castle</em></strong> stand before Balltholemew. Unlike the rest of the surrounding area, the castle was destroyed long ago. A dungeon below the castle is likely to be generated by a procedure.
{ not helm_taken:
    A +2 Helm of Water Walking dangles from a hook on the remnants of the outer gate.
}
    -> aVillageToTheNor

= aVillageToTheNor
A village to the north of <em><strong>Elsinore Castle</strong></em> is populated by goblins and orcs who have made it painstakingly clear that Balltholemew is not welcome there. There is a camp directly west.
  + Go west
        -> theShoresOfLakeI 
  + {not helm_taken} Take the helm
        -> balltholemewPick 

= balltholemewPick
Balltholemew picks up the helm but, being an anthropomorphic crystal ball, can not walk on water or otherwise and has no use for it.
  ~ helm_taken = true
    -> aVillageToTheNor

==== The_Town ====
<strong><em>In Town</em></strong>
    -> kimFischerDeeMin

= kimFischerDeeMin
Kim Fischer, Dee Minor, and Jan Barderton stand in the middle of the square, visibly shaken.
  + {not talked_to_fischer} Talk to Fischer
        -> balltholemewWhat 
  + {not talked_to_minor} Talk to Minor
        -> balltholemewWere 
  + {not talked_to_barderton} Talk to Barderton
        -> balltholemewIDon 
  + Freak the complete eff out
        -> balltholemewExpl 
  + {talked_to_fischer} {talked_to_minor} {talked_to_barderton} Find someone who will perform a quest in exchange for an item
        -> theGameBeginsInE 

= balltholemewWhat
"Balltholemew! What a relief to see you! You just missed an epic struggle between the forces of good and evil and now our whole town is destroyed. I can't do my basic thing that makes me happy, which is climbing into a boat and catching fish, because all the ships are wrecked now. One of the heroes dropped this +3 Short Sword. I don't know much about melee combat, but perhaps you could find a use for it? Here, put it in your.. er.. um.. wherever it is that you keep things."
  + Take the sword
        -> balltholemewPuts 
  + Politely decline
        -> balltholemewTemp 

= balltholemewWere
"Balltholemew! We're in the soup now! Once the shock wears off, I suppose I'll start constructing metal fortifications using the forge, once we can get it repaired. Hopefully by the time the Hero and Villain are ready to square off again, our impenetrable defenses will lead them to take their quarrel elsewhere. In the mean time, I happened to be holding this +1 Engineer's Hammer when our town exploded in a ball of green flame a moment ago. I can only use regular hammers and the smithy is in pretty rough shape, too rough to be used for storing enchanted hammers. Perhaps you can find a good home for it?"
  + Take the hammer
        -> balltholemewTake 
  + Politely decline
        -> balltholemewTemp1 

= balltholemewIDon
"Balltholemew! I don't have much time as I need to compose an epic saga about the battle that happened like 5 minutes ago and set it to song immediately. Unfortunately my lyre strings are all broken so I doubt I'll get very far. You could do me a solid tho and take this -2 Leprechaun Flute off my hands. It's been nothing but trouble!"
  + Take the flute
        -> balltholemewTake1 
  + Politely decline
        -> balltholemewTemp2 

= balltholemewExpl
Balltholemew explodes into a mist. The particles begin to coalesce, first into droplets, then smaller balls which fall to the ground. They converge on a central point and Balltholemew is whole again.
    -> kimFischerDeeMin

= theGameBeginsInE
The game begins in earnest. The Player (Balltholemew, Fischer, Minor, or Barderton) must collect enchanted or cursed items, which will be attractive to either the Hero or the Villain respectively. These items can be given as rewards for performing various quests which may simply keep the Hero and/or Villain occupied, buying time for the town to be repaired and fortified.
The Player is unable to equip the items directly and may only use them to assign quests. The Hero or Villain performing a quest may cause environmental effects like landslides and flooding. They may cause the next battle to be staged somewhere other than Overdown.
There may be other class-specific ways to tip the scales, but beware! If the Villain is ready for war and the Hero isn't, they will simply take over the town. Likewise, if the Hero regains strength while the Villain is still vulnerable, they will quickly dispatch the Villain and throw a wild party in the tavern which will be three times as destructive as the actual battle. The only ways to win are to successfully fortify the town before the next battle, or ensure it happens far, far away.
    -> END

= balltholemewPuts
Balltholemew puts the sword in.. um.. eh.. Balltholemew picks up the sword at any rate.
  ~ sword_taken = true
    -> balltholemewThan

= balltholemewTemp
Balltholemew temporarily blinks out of existence and says "I can't really think of a use for this either."
    -> balltholemewThan

= balltholemewTake
Balltholemew takes the hammer.
  ~ hammer_taken = true
    -> balltholemewThan1

= balltholemewTake1
Balltholemew takes the flute.
  ~ flute_taken = true
    -> balltholemewThan2

= balltholemewTemp1
Balltholemew temporarily blinks out of existence and says "I can't really think of a use for this either."
    -> balltholemewThan1

= balltholemewTemp2
Balltholemew temporarily blinks out of existence and says "I can't really think of a use for this either."
    -> balltholemewThan2

= balltholemewThan
Balltholemew thanks Fischer kindly.
  ~ talked_to_fischer = true
    -> kimFischerDeeMin

= balltholemewThan1
Balltholemew thanks Minor kindly.
  ~ talked_to_minor = true
    -> kimFischerDeeMin

= balltholemewThan2
Balltholemew thanks Barderton kindly.
  ~ talked_to_barderton = true
    -> kimFischerDeeMin